# human-readable-types

./: .bulldozer.yml  .excavator.yml  .gitignore  README.md  build.gradle  settings.gradle  versions.props
.circleci/: config.yml  template.sh
changelog/1.4.0/: pr-286.v2.yml
changelog/1.5.0/: pr-298.v2.yml
changelog/@unreleased/: pr-146.v2.yml  pr-601.v2.yml
gradle/: exception  publish-jar.gradle  uuid
human-readable-types/: build.gradle
human-readable-types/src/main/java/com/palantir/humanreadabletypes/: HumanReadableByteCount.java  HumanReadableByteString.java  HumanReadableDuration.java  Preconditions.java  StringBasedUrl.java  UrlString.java
human-readable-types/src/test/java/com/palantir/humanreadabletypes/: HumanReadableByteCountTests.java  HumanReadableByteStringTests.java  HumanReadableDurationTests.java  StringBasedUrlTests.java  UrlStringTests.java
